/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adapnow-rework-02-03-2026",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "images": {
    "binding": "IMAGES"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "adapnow-rework-02-03-2026"
    }
  ],

  "observability": {
    "enabled": true
  }

  /*
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  /* "placement": { "mode": "smart" } */

  /*
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data:
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /* "vars": { "MY_VARIABLE": "production_value" } */
}
